[gd_scene load_steps=3 format=3 uid="uid://d4ca5mjgqe568"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_odhhu"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_pg7fr"]

[node name="CameraSupport" type="Node3D" node_paths=PackedStringArray("target")]
script = ExtResource("1_odhhu")
target = NodePath("")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.921667, 0.387982, 0, -0.387982, 0.921667, 0, 0, 0)
collision_mask = 0
shape = SubResource("SeparationRayShape3D_pg7fr")
spring_length = 5.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
