[gd_scene load_steps=10 format=3 uid="uid://cf5l6sxpfcxt"]

[ext_resource type="Script" path="res://camera.gd" id="1_4vjep"]
[ext_resource type="Script" path="res://main.gd" id="1_gcclh"]
[ext_resource type="Texture2D" uid="uid://cyo6yoav5x1pr" path="res://Fred détouré.png" id="2_4bcfm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7orr0"]
rough = true
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_qmgal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88bgl"]
albedo_texture = ExtResource("2_4bcfm")
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_rurnq"]

[sub_resource type="BoxMesh" id="BoxMesh_1efte"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_pg7fr"]

[node name="Main" type="Node3D"]
script = ExtResource("1_gcclh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.790649, 0)
size = Vector3(29.3904, 1.6687, 42.4317)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0381997, -17)
operation = 2
radius = 0.854215

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13685, 0)
mass = 0.05
physics_material_override = SubResource("PhysicsMaterial_7orr0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_qmgal")
surface_material_override/0 = SubResource("StandardMaterial3D_88bgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_rurnq")

[node name="BallDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13685, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallDirection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_1efte")
surface_material_override/0 = SubResource("StandardMaterial3D_88bgl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="CameraSupport" type="Node3D" parent="."]
script = ExtResource("1_4vjep")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraSupport"]
transform = Transform3D(1, 0, 0, 0, 0.921667, 0.387982, 0, -0.387982, 0.921667, 0, 0, 0)
collision_mask = 0
shape = SubResource("SeparationRayShape3D_pg7fr")
spring_length = 5.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraSupport/SpringArm3D"]
